<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Uniosun</title>
  <style>
   .container {

        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: left;
        align-items: left;
        font-family: Arial, sans-serif;
        color: white;
        font-size: 20px;

      }
    .you {
        text-align: center;
        color:black;
        background-color: aliceblue;
        font-size: 30px;
        border: 1px solid black;
    }
    .yaro{
        color: black;
        text-align: center;
    }
    
    

  </style>
</head>
<body>

  <h1 class="you ">LOGIN</h1>
  <div class="container">
  <form class="yaro">
    <label>Full Name:</label><br>
    <input type="text" name="name"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email"><br><br>

    <label>Phone Number:</label><br>
    <input type="tel" name="phone"><br><br>

    <label>Verify Email:</label><br>
    <input type="email" name="verify_email"><br><br>


    <label> JAMB REG </label> <br>
    <input type="text" name="JAMB REG" placeholder="202672727HA"> <br><br>

    <select>
      <option>- Select your course -</option>
      <option>Frontend Developer</option>
      <option>Backend Developer</option>
      <option>Designer</option>
      <option>Manager</option>
    </select><br> <br>

    <label > Gender </label>
    <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="female">female
    <br>

      <button type="submit"> submit</button>
    </form> <br>
     
      
</div>
</body>
</html>